<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking appointment</title>
</head>


<body style="background-color:rgb(96, 184, 14);">

    <form onsubmit="Save(event)">
        <label for="name"> NAME:</label><br>
        <input type="text" id="name" ><br>
        
        <label for="email"> EMAIL:</label><br>
        <input type="email" id="email"><br>
        
        <label for="phone"> PHONE:</label><br>
        <input type="phone" id="phone"><br>
        
        <label for="ps"> PASSWORD:</label><br>
        <input type="password" id="ps"><br>
    
        <button>Submit</button>
    </form>
    <ul id="ul"
    ></ul>
<script  src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        // send users data to server where it will be stored
        function Save(event){
            event.preventDefault();
            let name=document.getElementById('name').value;
            let email=document.getElementById('email').value;
            let phone=document.getElementById('phone').value;

            const obj={
                name,
                email,
                phone
            
           }
           axios.post('https://crudcrud.com/api/95e06e58380e448cb6b152a90d218084/UserData',obj).then(msg=>(console.log(msg.data))).catch(err=>console.log(err));
           
           
       
        
        }


        // get users data back from server

        window.addEventListener("DOMContentLoaded",()=>{
            
            axios.get('https://crudcrud.com/api/95e06e58380e448cb6b152a90d218084/UserData').then(res=>{ console.log(res.data)
                for (var i=0;i<res.data.length;i++){
                DataOnScr(res.data[i]);
            }
            }).catch(err=>console.log(err))

        })
       
        
           
         
           
        

        // Show that data on screen with buttons
        function DataOnScr(userData){
     var getParent=document.getElementById('ul');
        var CreateChild=`<li id=${userData._id}> ${userData.name} ${userData.email} ${userData.phone}
            <button onclick=deleteUser('${userData._id}')> Delete User </button>
             <button onclick=editUserDetails('${userData._id}','${userData.name}','${userData.phone}')>Edit User </button>
            </li>`
      getParent.innerHTML+=CreateChild;

    }


    // deleteuser from DAta BAse

    function deleteUser(userDataId)
    {
        axios.delete(`https://crudcrud.com/api/95e06e58380e448cb6b152a90d218084/UserData/${userDataId}`)
        .then(()=>{
            UserScrnRemove(userDataId)
        })
        .catch(err=>(console.log(err)))

            }

                // Remove user from screen After Deleting it fRom Data BAse
            function UserScrnRemove(userDataId){
        var parentNode=document.getElementById('ul');


        var childToBeDel=document.getElementById(userDataId);
        if(childToBeDel){
            parentNode.removeChild(childToBeDel);
        }
    }
  
    
 

            
    </script>
    
</body>
</html>